{
  "name": "catchb-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "axios": "^1.7.7",
    "axios-mock-adapter": "^2.1.0",
    "isomorphic-dompurify": "^2.16.0",
    "react": "^18.3.1",
    "react-color-palette": "^7.3.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "react-scripts": "5.0.1",
    "styled-components": "^6.1.13",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/index.tsx",
      "!src/**/*.d.ts",
      "!src/**/*/index.tsx",
      "!src/**/*/index.ts",
      "!src/reportWebVitals.ts",
      "!src/constants/**/*.{js,jsx,ts,tsx}"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.15.0",
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "@testing-library/dom": "^10.4.0",
    "globals": "^15.12.0",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typescript-eslint": "^8.15.0"
  },
  "jest": {
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!axios)"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/index.tsx",
      "!src/**/*.d.ts",
      "!src/**/*/index.tsx",
      "!src/**/*/index.ts",
      "!src/reportWebVitals.ts",
      "!src/constants/**/*.{js,jsx,ts,tsx}"
    ],
    "moduleNameMapper": {
      "^@assets/(.*)$": "<rootDir>/src/assets/$1",
      "^@components/(.*)$": "<rootDir>/src/components/$1",
      "^@contexts/(.*)$": "<rootDir>/src/contexts/$1",
      "^@data/(.*)$": "<rootDir>/src/constants/data/$1",
      "^@fragments/(.*)$": "<rootDir>/src/fragments/$1",
      "^@hooks/(.*)$": "<rootDir>/src/hooks/$1",
      "^@pages/(.*)$": "<rootDir>/src/pages/$1",
      "^@models/(.*)$": "<rootDir>/src/constants/models/$1",
      "^@navigation/(.*)$": "<rootDir>/src/constants/navigation/$1",
      "^@services/(.*)$": "<rootDir>/src/services/$1",
      "^@themes/(.*)$": "<rootDir>/src/constants/themes/$1",
      "^@utils/(.*)$": "<rootDir>/src/utils/$1",
      "react-color-palette/css": "identity-obj-proxy"
    }
  }
}
