{
  "name": "catchbweb",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "axios": "^1.7.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "6",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.13",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.16.0",
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "@testing-library/dom": "^10.4.0",
    "@types/react-scroll": "^1.8.10",
    "@types/react-slick": "^0.23.13",
    "@types/styled-components": "^5.1.34",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typescript-eslint": "^8.16.0"
  },
  "jest": {
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!axios)"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/index.tsx",
      "!src/**/*.d.ts",
      "!src/**/*/index.tsx",
      "!src/**/*/index.ts",
      "!src/reportWebVitals.ts"
    ],
    "moduleNameMapper": {
      "^@assets/(.*)$": "<rootDir>/src/assets/$1",
      "^@components/(.*)$": "<rootDir>/src/components/$1",
      "^@constants/(.*)$": "<rootDir>/src/constants/$1",
      "^@services/(.*)$": "<rootDir>/src/services/$1"
    }
  }
}
